# good-choice-of-rest-area

./: README.md  build.gradle
.jpb/: persistence-units.xml
http/: multipart.http
src/main/java/com/rest/area/api/: ApiApplication.java
src/main/java/com/rest/area/api/config/: SecurityConfig.java
src/main/java/com/rest/area/api/config/filter/: CorsFilter.java
src/main/java/com/rest/area/api/controller/: MainController.java
src/main/java/com/rest/area/api/domain/: Food.java  FoodReview.java  FoodTagMapping.java  FoodTagMiddleTable.java  Image.java  RestArea.java  Tag.java  User.java
src/main/java/com/rest/area/api/multipart/: FileJnaService.java  FileJnaUtils.java  MultipartBean.java  MultipartBeanController.java  MultipartBeanService.java  MultipartBeanView.java
src/main/java/com/rest/area/api/service/: FoodService.java
src/main/resources/: application.yml
src/test/java/com/rest/area/api/: ApiApplicationTests.java
